.about-container{
    padding: 9.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #22E1FF 0%, #1D8FE1 48.00%, #625EB1 100%);
  }
  .about-section{
    width: 80rem;
    height: 70rem;
    flex-shrink: 0;
    
    align-items: center;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 4px 26px 0px rgba(32, 32, 32, 0.25);
        
  }
  .about{
   display: grid;
   padding:0  9.8rem;
 /* grid-template-columns: 1fr 1fr; */
 /* grid-template-rows: 1fr 1fr; */
    justify-content: center;
    column-gap: 4.8rem;
    row-gap: 2.4rem;
    font-size: 1.6rem;
    font-family: sans-serif;
  }
 .user-detail{
  display: flex;
  flex-direction: column;
  margin-bottom: 4.8rem;
  gap: 1.6rem;
  padding: 0 4.8rem;
 }
 .selection{
  display: flex;
  flex-direction: column;
  margin-bottom: 2.0rem;
  gap: 1.6rem;
  padding: 0 4.8rem;
  
 }

 .message-box{
  padding: 0 4.8rem;
  grid-column: 1/3;
  grid-row: 2/3;
  
 }
 .message{
  margin: 1.6rem 0;
  width: 100%;
  height: 70%;
 }
 .btn-box{
  margin-left: 4.8rem;
  grid-column: 1;
 }
 .btnsubmit{
  border: none;
  background: #0078D4;
  color: white;
  font-size: 1.6rem;
  font-family: Inter;
  font-weight: 600;
  text-align: center;
  padding: 1.6rem 3.4rem;
 }
 .company-logo {
  display: flex;
  align-items: center;
  justify-content: center;
 margin: 3.6rem 0;
  color: black;
 }


 .form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
 }